version: "3.8"
services:

  quickstart:
    container_name: quickstart
    build:
      context: ./quickstart
      dockerfile: Dockerfile
    platform: linux/arm64/v8
    environment:
      - SOLR_HOST=http://solr1:8983
