# Does the Docker setup work?
name: chorus-smoke-test
on: push
jobs:
  test-services-standup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build the stack
        run: ./quickstart.sh --with-observability
      - name: Test Solr
        run: docker run --network container:solr1 appropriate/curl -s --retry 10 --retry-connrefused http://localhost:8983/solr/admin/info/health
      - name: Test SMUI
        run: docker run --network container:smui appropriate/curl -s --retry 10 --retry-connrefused http://localhost:9000
      - name: Test Quepid
        run: docker run --network container:quepid appropriate/curl -s --retry 10 --retry-connrefused http://localhost:3000
      - name: Test rre
        run: docker run --network container:rre appropriate/curl -s --retry 10 --retry-connrefused http://localhost:8080

  test-services-windows:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build the stack
        run: ./quickstart.ps1
      - name: testdocker
        run: docker-compose -v
      - name: Test Solr
        run: docker run --network container:solr1 byrnedo/alpine-curl -s --retry 10 --retry-connrefused http://localhost:8983/solr/admin/info/health
